01280032.mp4 [FIRST HALF OF WEEK 3]
(Use the file named Week3_Script.odt which has the script. It can be used as Subtitles)

00:04 - 00:09 Slide 2 (I spoke "Self" posed learning problem, it should have been "Well" posed learning problem. If there is a way to correct it, please do it.:) )

00:09 -	00:15 Slide 2 
00:15 - 00:56 Slide 3 
00:56 - 2:11 Slide 4

Cut after 2:11.


01280033.MP4 [SECOND HALF OF WEEK 3]
(Use the file named Week3_Script.odt which has the script. It can be used as Subtitles)

Start from 00:02. Cut before that.
00:13 - 1:15 Slide 5
1:20 - 1:24 Slide 6

Cut from 1:25 (including 1:25).
